<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <help_text>// Uncomment the following line to change the fontsize and font:
fontsize=10
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>11</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>539</x>
      <y>330</y>
      <w>154</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>_Items_
--
itemID (PK)
itemName
itemDescription
itemImage

bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>803</x>
      <y>330</y>
      <w>154</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>_ItemCategories_
--
categoryID (PK)
parentCategoryID
categoryName

bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>539</x>
      <y>693</y>
      <w>154</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>_CustomerOrders_
--
orderID (PK)
orderTime
paidTime

bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>803</x>
      <y>693</y>
      <w>154</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>_Customers_
--
customerID (PK)
firstName
lastName
email
phoneNumber

bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>440</x>
      <y>539</y>
      <w>121</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>_ItemsInOrder_
--
numberOf
totalItemCost

bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>605</x>
      <y>462</y>
      <w>88</w>
      <h>253</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..*
m2=0..*
contains ^</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;210.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>550</x>
      <y>572</y>
      <w>88</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>682</x>
      <y>748</y>
      <w>143</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..*
madeBy &gt;</panel_attributes>
    <additional_attributes>110.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>682</x>
      <y>374</y>
      <w>143</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..*
isA &gt;</panel_attributes>
    <additional_attributes>110.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>858</x>
      <y>385</y>
      <w>176</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>lt=-
&lt; typeOf </panel_attributes>
    <additional_attributes>10.0;80.0;10.0;110.0;130.0;110.0;130.0;10.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>275</x>
      <y>330</y>
      <w>132</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>_Stores_
--
storeID (PK)
storeName
storeDescription
storeImage

bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>396</x>
      <y>385</y>
      <w>165</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..*
m2=0..*
has &gt;</panel_attributes>
    <additional_attributes>130.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>418</x>
      <y>253</y>
      <w>110</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>_ItemsInStore_
--
price
numberInStock

bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>462</x>
      <y>341</y>
      <w>33</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>55</x>
      <y>330</y>
      <w>110</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>_Addresses_
--
addressID (PK)
addressLine
suburb
postcode
region
latitude
longitude

bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>154</x>
      <y>385</y>
      <w>143</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..*
&lt; locatedAt</panel_attributes>
    <additional_attributes>10.0;20.0;110.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>330</x>
      <y>462</y>
      <w>132</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..*
m2=1
&lt; madeAt</panel_attributes>
    <additional_attributes>100.0;110.0;10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>275</x>
      <y>55</y>
      <w>132</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>_Staff_
--
staffID (PK)
firstName
lastName

bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>550</x>
      <y>55</y>
      <w>132</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>_Jobs_
--
jobID (PK)
jobName

bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>396</x>
      <y>88</y>
      <w>176</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=[jobLevel]-
typeOf

bg=green</panel_attributes>
    <additional_attributes>120.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>330</x>
      <y>187</y>
      <w>99</w>
      <h>165</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1..*
belongsTo v</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>539</x>
      <y>165</y>
      <w>154</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>_Suppliers_
--
supplierID (PK)
supplierName
supplierDescription
supplierURL

bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>605</x>
      <y>242</y>
      <w>99</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..*
suppliedBy ^</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
</diagram>
